Formacao-dotNET/Eventos-Delegates-Lambda/csharp-eventos-delegates-lambda-Aula1/ByteBank.Agencias/EdicaoAgencia.xaml

<Window x:Class="ByteBank.Agencias.EdicaoAgencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByteBank.Agencias"
        mc:Ignorable="d"
        Title="EdicaoAgencia" Height="300" Width="320">
    <Canvas Name="container">
        <StackPanel Canvas.Top="15" Canvas.Left="15" Width="270">
            <TextBox FontWeight="Bold">Número</TextBox>
            <local:ValidacaoTextBox x:Name="txtNumero"></local:ValidacaoTextBox>
            <TextBox FontWeight="Bold">Nome</TextBox>
            <local:ValidacaoTextBox x:Name="txtNome"></local:ValidacaoTextBox>
            <TextBox FontWeight="Bold">Telefone</TextBox>
            <local:ValidacaoTextBox x:Name="txtTelefone"></local:ValidacaoTextBox>
            <TextBox FontWeight="Bold">Descrição</TextBox>
            <local:ValidacaoTextBox x:Name="txtDescricao"></local:ValidacaoTextBox>
            <TextBox FontWeight="Bold">Endereço</TextBox>
            <local:ValidacaoTextBox x:Name="txtEndereco"></local:ValidacaoTextBox>
            <StackPanel 
                Orientation="Horizontal"  
                HorizontalAlignment="Right" 
                Margin="0,5">
                <Button 
                    Content="Ok" 
                    Margin="15,0" 
                    Padding="5"
                    Name="btnOk">
                </Button>
                <Button 
                    Content="Cancelar" 
                    Padding="5"
                    Name="btnCancelar">
                </Button>
            </StackPanel>
        </StackPanel>
    </Canvas>
</Window>
